protocol/proto/position_service.proto

syntax="proto3";

package pb;

option go_package = "/pb";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service PositionService {
  rpc OpenPosition (OpenPositionRequest) returns (OpenPositionResponse) {}
  rpc ClosePosition (ClosePositionRequest) returns (ClosePositionResponse) {}
  rpc GetOpenPosition (GetOpenPositionRequest) returns (GetOpenPositionResponse) {}
  rpc SetStopLoss (SetStopLossRequest) returns (google.protobuf.Empty) {}
  rpc SetTakeProfit (SetTakeProfitRequest) returns (google.protobuf.Empty) {}
}

message OpenPositionRequest {
  string symbol = 1;
  bool is_buy_type = 2;
  string price_id = 3;
  int64 user_id = 4;
}

message OpenPositionResponse {
  int64 position_id = 1;
}

message ClosePositionRequest {
  int64 position_id = 1;
  string price_id = 2;
  int64 user_id = 3;
}

message ClosePositionResponse {
  double profit = 1;
}

message GetOpenPositionRequest {
  int64 position_id = 1;
}

message GetOpenPositionResponse {
  double add_price = 1;
  string symbol = 2;
  bool is_buy_type = 3;
  google.protobuf.DoubleValue stop_loss = 4;
  google.protobuf.DoubleValue take_profit = 5;
  int64 user_id = 6;
}

message SetStopLossRequest {
  int64 position_id = 1;
  double stop_loss = 2;
  int64 user_id = 3;
}

message SetTakeProfitRequest {
  int64 position_id = 1;
  double take_profit = 2;
  int64 user_id = 3;
}
